# ROWDYHacks

./: musicalNotes
ROWDY1/: settings.gradle
ROWDY1/ROWDYHacks/: settings.gradle
ROWDY1/ROWDYHacks/app/: build.gradle  google-services.json
ROWDY1/ROWDYHacks/app/src/main/: AndroidManifest.xml
ROWDY1/ROWDYHacks/app/src/main/java/com/jaresi/rowdyhacks/: MainActivity.kt
ROWDY1/ROWDYHacks/app/src/main/res/values/: strings.xml
ROWDY1/ROWDYHacks/app/src/test/java/com/jaresi/rowdyhacks/: ExampleUnitTest.kt
ROWDY1/app/: build.gradle
ROWDY1/app/src/androidTest/java/com/jaresi/rowdyhacks/: ExampleInstrumentedTest.kt
ROWDY1/app/src/main/: AndroidManifest.xml
ROWDY1/app/src/main/java/com/jaresi/rowdyhacks/: App.kt  Planet.java
ROWDY1/app/src/main/res/values-night/: themes.xml
ROWDY2/OpenAIImplementation/: local.properties
ROWDY2/OpenAIImplementation/app/src/main/: AndroidManifest.xml
ROWDY2/OpenAIImplementation/app/src/main/java/com/muratozturk/openai_dall_e_2/common/: Constants.kt  Planet.java  UniverseData.kt
ROWDY2/OpenAIImplementation/app/src/main/java/com/muratozturk/openai_dall_e_2/presentation/: CreatePlanetActivity.kt  MainActivity.kt
ROWDY2/OpenAIImplementation/app/src/main/res/layout/: activity_create_planet.xml  activity_main.xml  fragment_generate_image.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaresi/rowdyhacks/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
