<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".presentation.generate_image.GenerateImageFragment">

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg3"
        android:text="@string/generate"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="500sp"
                    android:columnCount="2">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/radius_corner" />
                </GridLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <GridLayout
                android:id="@+id/generatedImagesGrid"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/generatedImageCard"
                    android:layout_width="0dp"
                    android:layout_height="500sp"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/margin_small"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/card_elevation_small"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/generatedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                </GridLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>